{
  "name": "@zeta/server",
  "version": "0.1.0",
  "description": "API Bun com Elysia, Drizzle, oRPC e Better Auth sobre PostgreSQL.",
  "private": true,
  "type": "module",
  "exports": {
    "./rpc": {
      "types": "./src/client.ts"
    }
  },
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "build": "bun build src/main.ts --compile --target=bun --format=esm --bytecode --minify --keep-names --sourcemap --env=disable --outfile=dist/server",
    "start": "./dist/server",

    "check": "bun run typecheck && bun run test",
    "typecheck": "bun run --bun tsc --noEmit && bun run --bun tsc -p tsconfig.domain.json",
    "test": "bun test tests/unit tests/http",
    "test:integration": "bun test ./tests/integration/api.integration.ts",

    "db:generate": "bun run --bun drizzle-kit generate",
    "db:migrate": "bun scripts/migrate.ts",
    "db:check": "bun run --bun drizzle-kit check",
    "db:studio": "bun run --bun drizzle-kit studio",
    "db:push": "bun run --bun drizzle-kit push",
    "db:pull": "bun run --bun drizzle-kit pull",

    "auth:set-role": "bun scripts/set-role.ts",
    "guides:import": "bun scripts/import-guides.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "1.4.16",
    "@orpc/openapi": "1.15.0",
    "@orpc/server": "1.15.0",
    "@zeta/access": "workspace:*",
    "@zeta/guide-content": "workspace:*",
    "better-auth": "1.7.2",
    "drizzle-orm": "0.45.2",
    "elysia": "1.4.30"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "drizzle-kit": "0.31.10",
    "postgres": "3.4.9",
    "typescript": "7.0.2"
  }
}
